# ?????? Broker ??????
broker.id=1
log.dirs=/tmp/kafka-logs
zookeeper.connect=localhost:2181
cluster.name=bjmd_pub_infra_2.8.1

# Common config
listeners=PLAINTEXT://:9092
#???? ACL????????
#listeners=SASL_PLAINTEXT://:9092
qcommon.start=true
# ???????
default.replication.factor=2
# broker???????????????? 10MB
message.max.bytes=10485760

# Thread config
# ??????
# ?????????????????????
num.network.threads=3
# server???????I/O?????
num.io.threads=8
# I/O??????????????????????network??????????????
queued.max.requests=1500
# ?????????????????????????
num.recovery.threads.per.data.dir=5
# ???leader???????????????????follower?I/O???
num.replica.fetchers =4

# Topic config
# ??Topic???????
num.partitions=5
# ????????topic
auto.create.topics.enable=false
# ??????topic
delete.topic.enable=true
# ?Consumer Group?????Consumer??????Topic Partition?????????5?
group.initial.rebalance.delay.ms=5000

# Log config
# ??????????????????????2?
log.retention.hours=48
# ???????????
log.cleanup.policy=delete

# Replica config
# ????follower??????????fetch???leader??ISR?????follower??????follower????
replica.lag.time.max.ms=60000
# ????????follower???????leader?socket receiver buffer??????????broker???????
replica.socket.receive.buffer.bytes=10486784
# ??????????????? message.max.bytes ????
replica.fetch.max.bytes=10485760

# Socket config
# ? message.max.bytes ??????? 10MB
socket.send.buffer.bytes=1048576
socket.receive.buffer.bytes=1048576

# Zookeeper config
# ??? zookeeper ???????
zookeeper.connection.timeout.ms=6000

# Other config
# ?? IP ??????
max.connections.per.ip=800